<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
        android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <Button
            android:id="@+id/button_drawables"
            android:layout_width="wrap_content"
            android:layout_height="75dp"
            android:background="@drawable/state_list_button"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="50dp"
            android:textSize="25sp"
            android:text="Drawables"
            android:textColor="@color/black"
            app:backgroundTint="@null" />

        <Button
            android:id="@+id/button_components"
            android:layout_width="wrap_content"
            android:layout_height="75dp"
            android:background="@drawable/state_list_button"
            app:layout_constraintTop_toBottomOf="@id/button_drawables"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="50dp"
            android:textSize="20sp"
            android:text="Personalización de componentes"
            android:textColor="@color/black"
            app:backgroundTint="@null" />

        <Button
            android:id="@+id/button_notificaciones"
            android:layout_width="wrap_content"
            android:layout_height="75dp"
            android:background="@drawable/state_list_button"
            app:layout_constraintTop_toBottomOf="@id/button_components"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="50dp"
            android:textSize="20sp"
            android:text="Notificaciones"
            android:textColor="@color/black"
            app:backgroundTint="@null" />

        <Button
            android:id="@+id/button_pantallas"
            android:layout_width="wrap_content"
            android:layout_height="75dp"
            android:background="@drawable/state_list_button"
            app:layout_constraintTop_toBottomOf="@id/button_notificaciones"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="50dp"
            android:textSize="20sp"
            android:text="Pantallas"
            android:textColor="@color/black"
            app:backgroundTint="@null" />

        <Button
            android:id="@+id/button_themes"
            android:layout_width="wrap_content"
            android:layout_height="75dp"
            android:background="@drawable/state_list_button"
            app:layout_constraintTop_toBottomOf="@id/button_pantallas"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="50dp"
            android:textSize="20sp"
            android:text="Estilos y Temas"
            android:textColor="@color/black"
            app:backgroundTint="@null" />

        <Button
            android:id="@+id/button_threads"
            android:layout_width="wrap_content"
            android:layout_height="75dp"
            android:background="@drawable/state_list_button"
            app:layout_constraintTop_toBottomOf="@id/button_themes"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="50dp"
            android:textSize="20sp"
            android:text="Hilos"
            android:textColor="@color/black"
            app:backgroundTint="@null" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>