<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

        <ImageView
            android:id ="@+id/imgfilm"
            android:layout_gravity="center_horizontal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <Button
            android:id ="@+id/takePhoto"
            android:layout_gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:text="@string/TakePhoto"
            android:layout_weight="1"/>
        <Button
            android:id ="@+id/SelectFromGallery"
            android:layout_gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:text="@string/SelectImage"
            android:layout_weight="1"/>
    </LinearLayout>

    <EditText
        android:id="@+id/filmTitle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:hint="@string/FilmTitle"
        android:layout_weight="2"/>
    <EditText
        android:id="@+id/filmDirector"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:hint="@string/Director"
        android:layout_weight="2"/>
    <EditText
        android:id="@+id/filmYear"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:hint="@string/Year"
        android:layout_weight="2"/>
    <EditText
        android:id="@+id/filmIMDBLink"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:hint="@string/LinktoIMDB"
        android:layout_weight="2"/>

    <Spinner
        android:id="@+id/filmGenre"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:prompt="@string/Genre"
        android:entries="@array/Genres"
        android:layout_weight="1"/>
    <Spinner
        android:id="@+id/filmFormat"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:prompt="@string/Format"
        android:entries="@array/Formats"
        android:layout_weight="1"/>

    <EditText
        android:id="@+id/filmAnnotation"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:hint="@string/Annotations"
        android:layout_weight="2"/>

    <LinearLayout android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom ="15dp"         >
        <Button
            android:id="@+id/cancelButton"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/Cancel"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/saveButton"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:text="@string/Save" />
    </LinearLayout>
</LinearLayout>
